# project-board

project-board/: .gitignore  HELP.md  build.gradle  memo.txt
project-board/src/main/java/com/koreait/projectboard/config/: JpaComfig.java  JpaConfig.java
project-board/src/main/java/com/koreait/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
project-board/src/main/java/com/koreait/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
project-board/src/main/resources/: application.yaml  data.sql
project-board/src/test/java/com/koreait/projectboard/domain/: ArticleTest.java  JpaRepositoryTest.java
